# Maui.ContextMenu

./: README.md
sample/: App.xaml.cs  The49.Maui.ContextMenu.Sample.csproj
sample/Pages/: CollectionViewPage.xaml  GroupsPage.xaml  IconsPage.xaml
src/: The49.Maui.ContextMenu.csproj
src/AttachedProperties/: ContextMenu.Android.cs  ContextMenu.Windows.cs  ContextMenu.cs  ContextMenu.iOS.cs
src/Models/: Action.cs  Menu.cs  MenuElement.cs  MenuGroup.cs  Preview.cs
